* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans";
  font-size: 16px;
}

h1, h2 {
  text-transform: uppercase;
  font-size: 4.5rem;
  margin: 0;
  letter-spacing: 15px;
  color: hsl(0, 6%, 24%)
}

h2 {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

p {
  max-width: 450px;
  color: hsl(0, 36%, 70%);
  line-height: 1.5em;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.picture {
  height: 100vh;
  grid-column: 8/13;
  grid-row: 1/6;
  background-image: url("images/hero-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  grid-column: 1/3;
  grid-row: 1;
  padding: 50px 150px 0;
  z-index: 999;
}

.content {
  grid-column: 1/8;
  grid-row: 1/6;
  padding: 150px 150px 0;
  height:100vh;
  background-image: url("images/bg-pattern-desktop.svg");
  background-size: cover;
}

.header {
  margin: 50px 0 25px;
}

.submit {
  position: relative;
  margin-top: 50px;
  height: 45px;
  width: 30vw;
}

input {
  width: 100%;
  height: 45px;
  padding: 0 20px;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 35px;
  outline: none;
  color: hsl(0, 36%, 70%);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 45px;
  width: 80px;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 50px;
  border: none;
  outline: none;
  box-shadow: 0 10px 20px -15px hsl(0, 6%, 24%);
  background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

button:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

button:active {
  width: 75px;
  box-shadow: 0 10px 20px -12px hsl(0, 6%, 24%);
}

button img {
  width: 15%;
}

#error {
  position: absolute;
  right: 100px;
  bottom: 50%;
  transform: translate(0, 50%);
}

.hide {
  visibility: hidden;
}

@media screen and (max-width: 1040px) {
  h1, h2 {
    font-size: 3rem;
  }

  .content {
    padding-left: 50px;
  }

  .logo {
    padding-left: 50px;
  }

  @media screen and (max-width: 850px) {
    .logo {
      padding-left: 50px;
    }

    .submit {
      width: 40vw;
    }

    .content {
      grid-column: 1/7;
    }

    .picture {
      grid-column: 7/13;
    }
  }

  @media screen and (max-width: 680px) {
    * {
      padding: 0;
      margin: 0;
    }
html, body, .main{
  height: 100vh;
}
    h1, h2 {
      font-size: 2.5rem;
    }
    .main{
      grid-template-rows: repeat(12, 1fr);
    }
    .logo {
      padding: 25px;
      grid-row:1/2;
    }

    .picture {
      grid-column: 1/13;
      grid-row: 2/3;
      height: 200px;
      background-position: 0 -50px;
    }

    .content {
      grid-column: 1/13;
      grid-row-start: 3;
      padding: 20px 0 0;
      text-align: center;
      height:auto;
    }

    .content p {
      margin: auto;
      padding: 0;
    }

    .submit {
      width: 80vw;
      text-align: center;
      margin: 20px auto 0;
    }

    #submit-reaction {
      padding: 20px 0 0;
    }

    p {
      font-size:13px;
      max-width: 300px;
      padding-bottom: 50px;
    }
    #submit-reaction{
      padding-bottom: 20px;
  }
